<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <style>
        * {
            align-items: center;
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        img {

            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Secure Payment</h1>
    <img src="https://source.unsplash.com/featured/?payment" alt="Products Image" width="300" height="220">
    <p><strong>Order Total:</strong> $XXX
    </p>
    <p><strong>Cardholder Name:</strong> John Doe</p>
    <p><strong>Card Number:</strong> **** **** ****
    </p>
    <p><strong>Expiration Date:</strong>XX/XX/XXXX
    </p>
    <p>Thank you for your purchase! Your payment is secure.</p>
    <p><a href="index.html">Back to Home</a></p>
</body>

</html>
